<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/targetAppFragment"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Target App" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/focusLockFragment"
        android:icon="@drawable/ic_baseline_filter_center_focus_24"
        android:title="Focus Lock" />
</menu>