<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/history_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/targetAchievedText"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/cyan"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_alignBaseline="@+id/dateText"/>

            <TextView
                android:id="@+id/targetAchievedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/bluegrey"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/dateText"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>